{
  "name": "byo-haptics",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node scripts/check-version.mjs && node scripts/check-docs.mjs && node scripts/test-validate-slotspec.mjs && node scripts/check-runtime-ids.mjs && node scripts/test-runtime-id-check.mjs && node scripts/check-builder.mjs"
  }
}
